# DepositProcessor

./: README.md  pom.xml
src/main/java/com/batch/sample/DepositProcessor/: AppRunner.java
src/main/java/com/batch/sample/DepositProcessor/domain/: DepositDetails.java
src/main/java/com/batch/sample/DepositProcessor/exception/: DepositProcessingException.java
src/main/java/com/batch/sample/DepositProcessor/helper/: ApplicationContextProvider.java  JSONtoDepositDetailsConverter.java  JSONtoDepositDetailsGSONConverter.java
src/main/java/com/batch/sample/DepositProcessor/persistance/DAO/: AbstractDAO.java  DepositDetailsDAO.java
src/main/java/com/batch/sample/DepositProcessor/persistance/hibernate/: AbstractHibernateDAO.java  HibernateDepositDetailsDAO.java
src/main/java/com/batch/sample/DepositProcessor/service/: DepositDetailsService.java  DepositDetailsToDBService.java  DepositProcessService.java  FileReaderService.java  ProcessDepositDetailsToDBService.java  QueueReaderService.java  QueueWriterService.java
src/main/resources/: Application.properties  C3p0.Properties  Hibernate.properties  JDBC.arch.properties  Log4j.properties  create.sql  spring-allconfigs.xml  spring-applicationContext.xml  spring-dataAccessContext.xml
src/test/java/com/batch/sample/DepositProcessor/: DatabaseIT.java
src/test/java/com/batch/sample/DepositProcessor/domain/: DepositDetailsTest.java
src/test/java/com/batch/sample/DepositProcessor/exception/: ExceptionTest.java
src/test/java/com/batch/sample/DepositProcessor/helper/: JSONtoDepositDetailsGSONConverterTest.java
src/test/java/com/batch/sample/DepositProcessor/service/: DepositDetailsToDBServiceTest.java  FileReaderServiceIT-context.xml  FileReaderServiceIT.java  ProcessDepositDetailsToDBServiceTest.java  QueueReaderServiceTest.java  QueueWriterServiceTest.java
src/test/resources/: DatabaseIT-context.xml  input.txt  spring-testapplicationContext.xml  spring-testdataAccessContext.xml
